.ambassadors-gridTwo {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    width: 100%;
    filter: brightness(0.8);
}
.grid-itemTwo {
    min-width: 100px;
    aspect-ratio: 3 / 3;
    background-size: cover;
    background-position: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.grid-itemTwo::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 110%;
    background-position: center;
    background-image: inherit;
    transition: transform 0.3s ease;
    z-index: 1;
}

.grid-itemTwo:hover::before {
    transform: scale(1.1);
}

.grid-itemTwo:active::before {
    transform: scale(1.05);
}

@media screen and (min-width: 768px){
    .ambassadors-gridTwo {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px){
    .ambassadors-gridTwo {
        grid-template-columns: repeat(4, 1fr);
    }
}