.cnt-PriFlexAmba {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.ambassadors-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    width: 100%;
    filter: brightness(0.5);
}

.grid-item {
    min-width: 100px;
    aspect-ratio: 1 / 1;
    background-size: cover;
    background-position: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.special-item {
    display: none;
}

.pAmbaOne {
    font-size: 10px;
    font-weight: 400;
    line-height: 13.7px;
    letter-spacing: 10px;
    text-align: center;
    color: white;
}

.cnt-FatherH1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    margin: 0 auto;
    height: 0;
    position: relative;
    top: -24.2rem;
}

.h1Amba {
    font-weight: 700;
    font-size: 32px;
    line-height: 42px;
    text-align: center;
    color: white;
}

.spanAmbaH1 {
    color: #FB3DD2;
}

.h2Amba,
.h2Perks {
    font-weight: 700;
    color: white;
    padding: 20px 0;
    font-family: 'FivoSans', sans-serif;
}

.btnAmbaAply {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: "Syncopate", sans-serif;
    align-items: center;
    width: 225px;
    height: 62px;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    background-color: #0B000E;
    color: white;
    padding: 25px 20px;
    border: 0.7px solid white;
    cursor: pointer;
}

.Cnt-FatherPerks {
    width: 100%;
    background-color: black;
    margin-bottom: 80px;
}

.cnt-h2Perks,
.Perks-Items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Perks-Items {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 117px;
    text-align: center;
}

.textPerks {
    color: white;
    font-size: 11px;
    font-family: 'FivoSans', sans-serif;
}

.h2Perks {
    padding: 70px 0 50px;
    font-size: 80px;
    letter-spacing: 10px;
}

.iconPerks {
    font-size: 50px;
    color: #FB3DD2;

}

.cnt-PerksGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    width: 100%;
}

@media screen and (min-width: 768px) {
    .ambassadors-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .special-item {
        display: block;
    }

    .cnt-FatherH1 {
        top: -15.5rem;
    }

    .pAmbaOne {
        font-size: 18px;
        line-height: 25.7px;
    }

    .h1Amba {
        font-size: 60px;
        line-height: 55px;
    }

    .h2Amba {
        font-size: 20px;
    }

    .cnt-PerksGrid {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media screen and (min-width: 1024px) {
    .cnt-FatherH1 {
        top: -16.1rem;
    }

    .cnt-PerksGrid {
        grid-template-columns: repeat(3, 1fr);
        max-width: 900px;
        margin: 0 auto;
    }

    .iconPerks {
        font-size: 60px;
    }

    .Perks-Items {
        height: 130px;
    }

    .textPerks {
        font-size: 14px;
    }


}

@media screen and (min-width: 1440px) {
    .cnt-FatherH1 {
        top: -27.7rem;
    }

    .iconPerks {
        font-size: 70px;
    }

    .Perks-Items {
        height: 150px;
    }

    .textPerks {
        font-size: 15px;
    }
}