.cnt-principal{
    display: flex;
    justify-content: space-evenly;
    top: -143px;
    position: relative;
}

.carousel {
    max-width: 375px;
    display: flex;
    justify-content:left;
    overflow-x:scroll;
    scroll-snap-type: x proximity;
    scroll-behavior: smooth;
    gap: 10px;
    padding: 10px;
    width: 100%;
}



.carousel-item {
    width: 310px;
    height: 269px;
    flex-shrink: 0;
    scroll-snap-align: center;
    background-color: white;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-size: 24px;
}
.titleCardSlider{
    color: black;
    font-weight: 700;
    font-size: 14px;
    line-height: 14.57px;
    padding: 20px 0;
}
.descriptionCardSlider{
    font-family: 'FivoSans';
    font-weight: 400;
    font-size: 18px;
    line-height: 18.9px;
    text-align: center;
    color: #717171;
    padding-bottom: 20px;
    width: 230px;
}
.btn-shop-nowCardSlider{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: "Syncopate", sans-serif;
    width: 173px;
    height: 62px;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    background-color: #0B000E;
    color: white;
    border: 0.7px solid white;
}

@media (min-width: 425px){
    .carousel {
        max-width: 400px;
    }

}

@media (min-width: 768px) {
    .carousel {
        overflow-x: auto;
        scroll-snap-type: none;
        scroll-snap-align: none;
    }

    .carousel {
        max-width: 717px;
    }

}

@media (min-width: 1024px){
    .carousel {
        max-width: 939px;
    } 

    .carousel::-webkit-scrollbar{
        display: none;
    }
}

@media (min-width: 1440px){
    .carousel {
        max-width: 939px;
    } 
}
